<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stock.user</groupId>
		<artifactId>stock-user-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stock-user-service</artifactId>

	<properties>
		<project.default.package>com.stock.user.rs</project.default.package>
		<version.swagger-core>1.6.2</version.swagger-core>
	</properties>

	<build>
		<plugins>
			<!-- Execute swagger codegen: mvn swagger-codegen:generate -->
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<inputSpec>${basedir}/src/main/resources/swagger/user.yaml</inputSpec>
					<language>jaxrs-cxf-client</language>
					<output>${project.build.directory}/generated-sources</output>
					<apiPackage>${project.default.package}.api</apiPackage>
					<modelPackage>${project.default.package}.model</modelPackage>
					<generateApiTests>false</generateApiTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Swagger -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<scope>compile</scope>
			<version>${version.swagger-core}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Api JAX-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- Model mapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>

	</dependencies>


</project>